VITE_SUPABASE_URL=https://hejlxluzupbaanjuwxqh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhlamx4bHV6dXBiYWFuanV3eHFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1OTQ2ODAsImV4cCI6MjA3MDE3MDY4MH0.z6t9OMd-96gXqxwxYGgIiwJJMlhg4qQgaRGGou3BRv4
VITE_DISABLE_EMAIL_CONFIRM=true