============================================
    MALDAGYM
    Sistema de gesti칩n de clases y horarios
============================================

游댏 RECUPERAR CONTRASE칌A

Restablecer tu contrase침a
-------------------------------------------

Hola,

Recibimos una solicitud para restablecer la contrase침a de tu cuenta en MaldaGym.

Si fuiste t칰 quien solicit칩 este cambio, haz clic en el enlace de abajo para crear una nueva contrase침a:

游댕 RESTABLECER MI CONTRASE칌A:
{{ .ConfirmationURL }}

丘멆잺 IMPORTANTE: 
- Este enlace expirar치 en 1 hora por razones de seguridad.
- Si no solicitaste este cambio, ignora este correo y tu contrase침a permanecer치 sin cambios.

-------------------------------------------

쯅ecesitas ayuda?
Visita nuestro sitio web: {{ .SiteURL }}

춸 2025 MaldaGym. Todos los derechos reservados.
